MainWindow.xaml

<Window x:Class="PakonImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakonImageConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" Margin="68,10,68,275" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label" Content="Drag images here" BorderThickness="1"/>
        </StackPanel>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="31" ValueChanged="Slider_ValueChanged" Height="202" Orientation="Vertical" Maximum="1" Panel.ZIndex="-8" Value="0.49"/>
        <Label x:Name="gammaLabel" Content="Gamma: 0,49" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="197" Margin="182,217,0,0" VerticalAlignment="Top" Width="399"/>
        <ProgressBar x:Name="LoadingProgress" HorizontalAlignment="Left" Height="10" Margin="28,384,0,0" VerticalAlignment="Top" Width="179"/>
        <CheckBox x:Name="checkBox" Content="Bw Negative" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" IsChecked="{Binding BwNegative}"/>

    </Grid>
</Window>
