MainWindow.xaml

<Window x:Class="PakonImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakonImageConverter"
        mc:Ignorable="d"
        Title="Pakon Image Converter" Height="486" Width="820"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,0,0">
        <StackPanel Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" Margin="68,10,68,305" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <Label x:Name="label" Content="Drag images here" BorderThickness="1" Height="64" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 10, -20, -20"/>
            </Border>
        </StackPanel>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="31" ValueChanged="Slider_ValueChanged" Height="202" Orientation="Vertical" Maximum="1" Panel.ZIndex="-8" Value="0.4545454545454545"/>
        <Label x:Name="gammaLabel" Content="Gamma conversion: 2,2" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="270" Margin="194,124,0,0" VerticalAlignment="Top" Width="439"/>
        <ProgressBar x:Name="LoadingProgress" HorizontalAlignment="Left" Height="10" Margin="611,413,0,0" VerticalAlignment="Top" Width="179"/>
        <CheckBox x:Name="checkBox" Content="Bw Negative" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" IsChecked="{Binding BwNegative}"/>
        <ComboBox x:Name="imageFormat"  HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Output format&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,-0.255" Width="108"/>

    </Grid>
</Window>
